<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3JC-PN-VTZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-pF-cDR">
                                <rect key="frame" x="10" y="72" width="580" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-AH-G2x">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="120" id="8Ou-th-QC6" customClass="FourSquareTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ou-th-QC6" id="pcZ-Sv-mx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-zU-zPe">
                                                    <rect key="frame" x="25" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-lY-Ern">
                                                    <rect key="frame" x="25" y="49" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-SP-nQ5">
                                                    <rect key="frame" x="25" y="84" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfR-zU-zPe" firstAttribute="leading" secondItem="pcZ-Sv-mx6" secondAttribute="leading" constant="25" id="1gZ-GW-AOE"/>
                                                <constraint firstItem="jed-lY-Ern" firstAttribute="leading" secondItem="pcZ-Sv-mx6" secondAttribute="leading" constant="25" id="2U9-st-jYe"/>
                                                <constraint firstItem="bfR-zU-zPe" firstAttribute="top" secondItem="pcZ-Sv-mx6" secondAttribute="top" constant="8" id="Av1-mb-pr9"/>
                                                <constraint firstItem="jed-lY-Ern" firstAttribute="centerY" secondItem="pcZ-Sv-mx6" secondAttribute="centerY" id="UI5-WY-GRv"/>
                                                <constraint firstItem="VCY-SP-nQ5" firstAttribute="leading" secondItem="pcZ-Sv-mx6" secondAttribute="leading" constant="25" id="VYI-mz-1fa"/>
                                                <constraint firstItem="VCY-SP-nQ5" firstAttribute="top" secondItem="jed-lY-Ern" secondAttribute="bottom" constant="14" id="xgT-pR-Cpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="VCY-SP-nQ5" id="lgY-r6-X6E"/>
                                            <outlet property="phoneNumberLabel" destination="jed-lY-Ern" id="r5P-Yd-57R"/>
                                            <outlet property="storeNameLabel" destination="bfR-zU-zPe" id="E82-Nz-8yl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlZ-AH-G2x" secondAttribute="trailing" id="L7w-x3-fkQ"/>
                            <constraint firstItem="1qT-pF-cDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TVd-nD-xcx"/>
                            <constraint firstAttribute="trailing" secondItem="1qT-pF-cDR" secondAttribute="trailing" constant="10" id="Xz3-ud-QKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlZ-AH-G2x" secondAttribute="bottom" id="cg8-Zs-Z33"/>
                            <constraint firstItem="dlZ-AH-G2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgH-Jj-Vpq"/>
                            <constraint firstItem="1qT-pF-cDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u8d-Ce-iio"/>
                            <constraint firstItem="dlZ-AH-G2x" firstAttribute="top" secondItem="1qT-pF-cDR" secondAttribute="bottom" constant="10" id="wnI-vi-DpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnN-rO-ULn"/>
                    <connections>
                        <outlet property="searchTextField" destination="1qT-pF-cDR" id="qgG-qg-9tI"/>
                        <outlet property="tableView" destination="dlZ-AH-G2x" id="vNs-mS-Qxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS5-6t-rmC">
            <objects>
                <navigationController id="3JC-PN-VTZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMC-9e-F4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUV-u6-zSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYL-cp-EBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="187"/>
        </scene>
    </scenes>
</document>
